{
    "name": "meriksk/php-image",
	"type": "library",
    "description": "PHP class to re-size and scale images",
    "keywords": ["image", "gd", "imagick", "resize", "thumbnail", "scale"],
	"homepage": "https://github.com/meriksk",
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Drugac",
            "email": "marek@luceon.us",
            "role": "Creator"
        }
    ],
	"prefer-stable": true,
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.6.0"
	},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
	"suggest": {
		"ext-gd": "to use GD library based image processing.",
		"ext-imagick": "to use Imagick based image processing."
	},
    "autoload": {
        "psr-4": {
            "meriksk\\PhpImage\\": "src/"
        }
    },
	"autoload-dev": {
        "psr-4": {
			"meriksk\\PhpImage\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=auto"
    }
}
